<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"><link rel="stylesheet" data-font="Rubik:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-uploaded-video u-video u-block-0e08-8" custom-posts-hash="[I,T]" src="" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0e08" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-text-left-1" id="sec-77e9"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-0e08-9"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="">   <source src="npv://user.desktop.nicepage.com/Site_303014761/files/Untitled_kjqthf.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div></div>
  <div class="u-clearfix u-sheet u-block-0e08-2">
    
    
    
  <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-0e08-6">w31c0m​3</h1><p class="u-text u-text-body-alt-color u-block-0e08-7">​Welcome to r0ttenappl! Here you can dowload my Custom Themes, Icons, Wallpapers, Cool Config Profiles, Shortcuts, Testflight's and even Beta Profiles and More.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e08-2 {
    min-height: 1100px;
  }
  .u-block-0e08-6 {
    background-image: none;
    font-weight: 700;
    margin-top: 370px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-0e08-7 {
    font-weight: 700;
    width: 805px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e08-2 {
    min-height: 660px;
  }
  .u-block-0e08-6 {
    background-image: none;
    font-weight: 700;
    font-size: 4.5rem;
    width: auto;
    margin-top: 241px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e08-7 {
    font-weight: 700;
    width: auto;
    margin-top: 10px;
    margin-left: 68px;
    margin-right: 68px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e08-2 {
    min-height: 658px;
  }
  .u-block-0e08-6 {
    background-image: none;
    font-weight: 700;
    font-size: 4.5rem;
    width: auto;
    margin-top: 290px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e08-7 {
    font-weight: 700;
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e08-2 {
    min-height: 585px;
  }
  .u-block-0e08-6 {
    background-image: none;
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e08-7 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0e08-2 {
    min-height: 958px;
  }
  .u-block-0e08-6 {
    background-image: none;
    font-weight: 700;
    width: auto;
    font-size: 3.75rem;
    margin-top: 345px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-0e08-7 {
    font-weight: 700;
    width: auto;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-block-5ade-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="3638137627;1961048462;1961048462" data-image-width="2000" data-image-height="1116" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="5ade" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-1-image-3-texts" id="sec-58ec">
  <div class="u-clearfix u-sheet u-block-5ade-2">
    <h1 class="u-text u-text-body-alt-color u-text-default-xl u-title u-block-5ade-3">Add r0ttenappl To Your Home Screen</h1>
    
    <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-radius-50 u-block-5ade-5">Add</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5ade-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_303014761/images/untitled-artwork-3-2000x1116.png?rand=3098");
    background-position: 50% 50%;
  }
  .u-block-5ade-2 {
    min-height: 1141px;
  }
  .u-block-5ade-3 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: none;
    margin-top: 500px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5ade-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 231px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5ade-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_303014761/images/untitled-artwork-3-2000x1116.png?rand=3098");
    background-position: 50% 50%;
  }
  .u-block-5ade-2 {
    min-height: 565px;
  }
  .u-block-5ade-3 {
    text-transform: none;
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 140px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ade-5 {
    background-image: none;
    font-weight: 700;
    border-style: none;
    text-transform: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5ade-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_303014761/images/untitled-artwork-3-2000x1116.png?rand=3098");
    background-position: 50% 50%;
  }
  .u-block-5ade-2 {
    min-height: 433px;
  }
  .u-block-5ade-3 {
    text-transform: none;
    font-weight: 700;
    margin-top: 140px;
    margin-right: -22px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
    width: auto;
  }
  .u-block-5ade-5 {
    background-image: none;
    text-transform: none;
    font-weight: 700;
    margin-top: 17px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    border-style: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5ade-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_303014761/images/untitled-artwork-3-2000x1116.png?rand=3098");
    background-position: 50% 50%;
  }
  .u-block-5ade-2 {
    min-height: 460px;
  }
  .u-block-5ade-3 {
    text-transform: none;
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 140px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-5ade-5 {
    background-image: none;
    text-transform: none;
    font-weight: 700;
    border-style: none;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5ade-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_303014761/images/untitled-artwork-3-2000x1116.png?rand=3098");
    background-position: 50% 50%;
  }
  .u-block-5ade-2 {
    min-height: 597px;
  }
  .u-block-5ade-3 {
    text-transform: none;
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-5ade-5 {
    background-image: none;
    text-transform: none;
    font-weight: 700;
    border-style: none;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style>
</section>
</body></html>